@font-face {
    font-family: "Glacial Indifference";
    src: url("../fonts/GlacialIndifference-Regular.otf");
}
*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 70px;
    background: #C8A48B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Glacial Indifference";
    color: white;
}
header .logo{
    position: relative;
    left: 30px;
}
header .nav{
    display: flex;
    list-style: none;
}

.nav li ul{
    visibility: hidden;
    list-style: none;
    position: absolute;
    transform: translateX(-25%) translateY(10%);
    background: #ffffff;
    padding: 20px;
    width: 200px;
    border: 1px solid rgba(128, 128, 128, 0.644);
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    height: 80px;
}
.nav:hover > li > ul{
    visibility: visible;
}
.nav li ul::before{
    content: '';
    position: absolute;
    top: -11px;
    left: 25%;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid rgb(255, 255, 255);
}
.nav li ul li a{
    text-decoration: none;
    color: rgb(109, 109, 109);
}
.nav li ul li{
    padding: 10px;
}
header .derecha{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
}
header .derecha .carrito{
    position: absolute;
    right: 30px;
}
.nav img{
    height: 36px;
}
.menu{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    box-shadow: -2px 2px 8px rgba(0,0,0,0.15);
    overflow: hidden;
    font-family: "Glacial Indifference";
}
.dep{
    position: absolute;
    padding: 10px;
    left: 40px;
    display: flex;
    list-style: none;
}
.dep li{
    position: relative;
    font-size: 1.1em;
}
.dep li ul{
    visibility: hidden;
    position: absolute;
    background: #ffffff;
    transform: translateY(3%);
    list-style: none;
    width: 300px;
    border: 1px solid rgba(116, 116, 116, 0.568);
    padding: 10px;
}
.dep li img{
    position: absolute;
    height: 100%;
}
.dep li ul li{
    padding: 10px;
    margin-bottom: 10px;
}
.dep li ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.644);
}
.dep:hover > li > ul{
    visibility: visible;
}
.dep li ul li:hover{
    cursor: pointer;
    background: #9494948d;
}

.contenedortab{
    font-family: 'Glacial Indifference';
    text-align: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
}
.contenedortab table{
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #595959;
    font-family: 'Glacial Indifference';
    text-align: center;
}
table th{
    border: 2px solid #595959;
    background: #595959;
    color: white;
}
table td{
    border: 2px solid #595959;
}
table td img{
    width: 200px;
}
.footer{
    position: static;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 70px;
    background: #E8D8CD;
}
.footer .barra{
    width: 100%;
    height: 10%;
    background: #C8A48B;
}
.footer .texto{
    display: flex;
    font-size: 10px;
    padding: 20px;
    font-family: "Glacial Indifference";
    align-items: center;
    justify-content: space-between;
}