body{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: #000;
}
h1{
    color: #F4F4F4;
}
.contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    padding:0;
}

.contenedor img{
    color:#f4f4f4;
    width: 240px;
    margin: 20px;
}

.contenedor p{
    color:#f4f4f4;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.regreso a{
    text-decoration: none;
    background-color: #F4F4F4;
    color:#000;
    padding: 10px;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}