@font-face {
    font-family: "Glacial Indifference";
    src: url("../fonts/GlacialIndifference-Regular.otf");
}
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C8A48B;
}
form{
    width: 50%;
    height: 70%;
    border: 2px solid rgba(20,20,20,0.78);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background: #370000;
}
form input{
    width: 40%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #370000;
    border-radius: 10px;
    outline: none;
}
form input[type=text]:focus{
    outline: 2px solid #555555;
}
form input[type=email]:focus{
    outline: 2px solid #555555;
}
form input[type=submit]{
    cursor: pointer;
    background: #ffffff;
    border: 2px solid #ffffff;
    font-family: 'Glacial Indifference';
    transition: all 0.5s ease;
}
form input[type=submit]:hover{
    background: #000;
    color: white;
}
form h1{
    font-family: 'Glacial Indifference';
    margin-bottom: 10px;
    color: #ffffff;
}