@font-face {
    font-family: "Glacial Indifference";
    src: url("../fonts/GlacialIndifference-Regular.otf");
}

*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 70px;
    background: #C8A48B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Glacial Indifference";
    color: white;
}
header .logo{
    position: relative;
    left: 30px;
}
header .nav{
    display: flex;
    list-style: none;
}

.nav li ul{
    visibility: hidden;
    list-style: none;
    position: absolute;
    transform: translateX(-25%) translateY(10%);
    background: #ffffff;
    padding: 20px;
    width: 200px;
    border: 1px solid rgba(128, 128, 128, 0.644);
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    height: 80px;
}
.nav:hover > li > ul{
    visibility: visible;
}
.nav li ul::before{
    content: '';
    position: absolute;
    top: -11px;
    left: 25%;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid rgb(255, 255, 255);
}
.nav li ul li a{
    text-decoration: none;
    color: rgb(109, 109, 109);
}
.nav li ul li{
    padding: 10px;
}
header .derecha{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
}
header .derecha .carrito{
    position: absolute;
    right: 30px;
}
.nav img{
    height: 36px;
}
.menu{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    box-shadow: -2px 2px 8px rgba(0,0,0,0.15);
    overflow: hidden;
    font-family: "Glacial Indifference";
}
.dep{
    position: absolute;
    padding: 10px;
    left: 40px;
    display: flex;
    list-style: none;
}
.dep li{
    position: relative;
    font-size: 1.1em;
}
.dep li ul{
    visibility: hidden;
    position: absolute;
    background: #ffffff;
    transform: translateY(3%);
    list-style: none;
    width: 300px;
    border: 1px solid rgba(116, 116, 116, 0.568);
    padding: 10px;
}
.dep li img{
    position: absolute;
    height: 100%;
}
.dep li ul li{
    padding: 10px;
    margin-bottom: 10px;
}
.dep li ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.644);
}
.dep:hover > li > ul{
    visibility: visible;
}
.dep li ul li:hover{
    cursor: pointer;
    background: #9494948d;
}

.slider{
    margin-top: 20px;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 500px;
}
.nav-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #7c5c46;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #7c5c46;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
.nav-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 460px;
}
.nav-auto div{
    border: 2px solid #7c5c46;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .nav-auto .auto-btn1{
    background: #7c5c46;
}
#radio2:checked ~ .nav-auto .auto-btn2{
    background: #7c5c46;
}
#radio3:checked ~ .nav-auto .auto-btn3{
    background: #7c5c46;
}
#radio4:checked ~ .nav-auto .auto-btn4{
    background: #7c5c46;
}
.cont{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.anuncio{
    width: 95%;
    height: 100%;
    overflow: hidden;
}
.anuncio img{
    width: 100%;
    height: 100%;
}

.desc{
    width: 100%;
    height: 800px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc img{
    width: 100%;
    height: 592px;
}
.destac{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.destac .titulo{
    width: 100%;
    height: 20px;
    display: flex;
    position: relative;
    align-items: center;
    font-family: "Glacial Indifference";
    margin-bottom: 50px;
}
.destac .titulo .linea{
    position: absolute;
    width: 85%;
    right: 10px;
    top: 50%;
    height: 6px;
    border-radius: 10px;
    background: #ab3030;
}
.destac .contenedor{
    width: 100%;
    display: flex;
    justify-content: center;
}
.producto{
    width: 20%;
    text-align: center;
    height: auto;
    padding: 20px;
    background: #fff;
    font-family: "Glacial Indifference";
    border-radius: 10px;
    border: 2px solid rgba(116, 116, 116, 0.8);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
}
.producto img{
    padding: 20px;
    width: 90%;
    height: 55%;
}
.producto a{
    background: #ff9dc9;
    color: #595959;
    font-size: 1.4em;
    text-decoration: none;
    padding: 20px;
    margin: 20px;
    transition: all 0.5s ease;
    border-radius: 10px;
}
.producto a:hover{
    background: #595959;
    color: #ff9dc9;
}
.producto h2{
    font-size: 1.4em;
}

footer{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 70px;
    background: #E8D8CD;
}
footer .barra{
    width: 100%;
    height: 10%;
    background: #C8A48B;
}
footer .texto {
    display: flex;
    font-size: 10px;
    padding: 20px;
    font-family: "Glacial Indifference";
    align-items: center;
    justify-content: space-between;
}
.contactar{
    width: 100%;
    height: 200px;
    background: #595959;
    margin-bottom: 10px;
    font-family: 'Glacial Indifference';
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactar .redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactar .redes img{
    margin: 10px;
}
.contactar .correo a{
    position: relative;
    text-decoration: none;
    color: #ffffff;
}
.contactar .correo a::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background: #ffffff;
    bottom: -6px;
    border-radius: 15px;
    transition: all 0.5s ease;
    transform: scaleX(0);
}
.contactar .correo a:hover::before{
    transform: scaleX(1);
}
.container-items{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Glacial Indifference';
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    margin: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    width: 90%;
    border: none;
    background: none;
    outline: none;
    background-color: #ff9dc9;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.info-product button a{
    text-decoration: none;
    font-family: 'Glacial Indifference';
    color: #595959;
    transition: all 0.5s ease;
}
.info-product button:hover{
    transform: scale(1.1);
    background: #595959;
}
.info-product a{
    text-decoration: none;
    padding: 20px;
    background: #ff9dc9;
    color: #595959;
}
.info-product a:hover{
    background: #595959;
    color: #ff9dc9;
}