<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sontacto</title>
    <link rel="stylesheet" href="recursos/css/contacto.css">
</head>
<body>
    <center><h1>Contacto</h1></center>
    <div class="contenedor">
        <img src="yo.jpg" alt="foto perrona">
        <p>
            Nombre: Emilio Gael Renteria Rayo <br>
            Especialidad: Programacion        <br>
            Semestre: 4 (Segundo Año De Prepa)<br><br>

            *Copeo todo su codigo de chat gpt*<br><br>

            *Termino su proyecto ayer en la noche*<br><br>

            *Penso que apenas habian pasado los primeros dos meses de chocolate , apenas le va a hechar ganas*

        </p>
    </div>
    <div class="regreso">
        <center><a href="index.php">Volver</a></center>
    </div>
    
</body>
</html>